{
  "name": "Spawn Internet",
  "short_name": "Spawn",
  "description": "Owner overview for Spawn Internet",
  "start_url": "spawn-mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#025AC6",
  "theme_color": "#025AC6",
  "icons": [
    { "src": "spawn-mobile-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "spawn-mobile-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "spawn-mobile-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "spawn-mobile-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
